<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_music"
        android:tint="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Song Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:gravity="bottom"/>

        <TextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Artist"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:gravity="top"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/play_music"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play"
        android:tint="@color/colorAccent"/>

</LinearLayout>
